<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zip Zap Post</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* https://www.gstatic.com https://www.google.com https://*.googleapis.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://www.gstatic.com; frame-src https://www.google.com https://accounts.google.com https://gnat-engaging-wholly.ngrok-free.app https://*.ngrok-free.app; connect-src 'self' ws://localhost:* http://localhost:* https://*.firebaseio.com https://*.googleapis.com wss://*.firebaseio.com https://accounts.google.com https://securetoken.googleapis.com; img-src 'self' data: https://*.googleapis.com https://*.gstatic.com https://lh3.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
